# JobManagementSystem

./: .gitignore  README.md
backend/: JobManagementSystem.sln
backend/src/JobManagementSystem.API/: JobManagementSystem.API.csproj  JobManagementSystem.API.http  Program.cs  appsettings.json
backend/src/JobManagementSystem.API/Configuration/: DatabaseSettings.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
backend/src/JobManagementSystem.API/Controllers/: CompaniesController.cs  HealthController.cs
backend/src/JobManagementSystem.API/Models/: Company.cs
backend/src/JobManagementSystem.API/Models/DTOs/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
backend/src/JobManagementSystem.API/Properties/: launchSettings.json
backend/src/JobManagementSystem.API/Repositories/: CompanyRepository.cs  HealthRepository.cs
backend/src/JobManagementSystem.Application/: JobManagementSystem.Application.csproj
backend/src/JobManagementSystem.Application/Companies/Commands/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
backend/src/JobManagementSystem.Application/Companies/Validators/: CreateCompanyRequestValidator.cs  UpdateCompanyRequestValidator.cs
backend/src/JobManagementSystem.Application/Interfaces/Persistence/: IDbConnectionFactory.cs
backend/src/JobManagementSystem.Application/Interfaces/Repositories/: ICompanyRepository.cs  IHealthRepository.cs
backend/src/JobManagementSystem.Domain/Entities/: Company.cs
backend/src/JobManagementSystem.Infrastructure/: JobManagementSystem.Infrastructure.csproj
backend/src/JobManagementSystem.Infrastructure/Configurations/: DatabaseSettings.cs
backend/src/JobManagementSystem.Infrastructure/Persistence/: DbConnectionFactory.cs
backend/src/JobManagementSystem.Infrastructure/Repositories/: CompanyRepository.cs  HealthRepository.cs
database/diagrams/: job-portal-v1.md
database/scripts/: 001_CreateDatabase.sql  002_CreateRolesTable.sql  004_CreateUsersTable.sql  005_CreateCompaniesTable.sql  006_CreateLookupTable.sql  007_SeedLookupTableData.sql  009_CreateJobsTable.sql  010_CreateApplicationsTable.sql  011_CreateSkillsTable.sql  012_CreateEducationTable.sql  013_CreateExperienceTable.sql  014_CreateCertificateTable.sql  015_CreateResumeTable.sql  016_CreateApplicationAttachmentsTable.sql  018_CreateEmploymentTypesLookupTable.sql  019_WorkLocationTypesTable.sql
docs/: database-design.md
